<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="En Zonova encontrarás las mejores tiendas de ropa del mercado, Entra y adquiere productos de alta calidad virtualmente">
    <title>Nosotros | Zonova</title>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style_nosotros.css">
    <link rel="stylesheet" type="text/css" href="css/responsive_nosotros.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon_zonova.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">

    <!-- JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- PRELOADER -->

    <div class="loader-container">
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <div class="zonova"></div>
        </div>
    </div>


    <!-- MENU -->

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menú</header>
        <a href="index"><i class="fas fa-home"></i><span>Inicio</span></a>
        <a href="tiendas"><i class="fas fa-shopping-bag"></i><span>Tiendas</span></a>
        <a href="noticias-y-ofertas"><i class="fas fa-bell"></i><span>Noticias</span></a>
        <a href="galeria"><i class="fas fa-video"></i><span>Galería</span></a>
        <a class="active" href="#"><i class="fas fa-users"></i><span>Nosotros</span></a>
        <a href="contacto"><i class="fas fa-phone-alt"></i><span>Contacto</span></a>
        <div class="container-fluid modon">
            <button class="switch active" id="switch">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i></span>
            </button>
        </div>
    </div>


    <!-- HEADER -->

    <div class="header1">
        <img src="img/header_team.jpg" alt="Header - Nosotros">
        <div class="text-nosotros"><h2>NOSOTROS</h2></div>
    </div>

    
    <!-- PROFILE CARDS / NOSOTROS -->

    <section id="team" class="team-area">
        <div class="container">
            <div class="row team-items">
                <div class="col-lg-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <img class="img-fluid" src="img/juan_zamora1.jpg" alt="Juan Zamora">
                            <div class="overlay">
                                <h4>Descripción</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="social">
                                    <ul>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="whatsapp">
                                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li class="globe">
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Programador Web | Fotógrafo</h4>
                            <span>Juan Zamora</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 single-item">
                    <div class="item">
                         <div class="thumb">
                            <img class="img-fluid" src="img/kelly_medrano1.jpg" alt="Kelly Medrano">
                            <div class="overlay">
                                <h4>Descripción</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="social">
                                    <ul>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="whatsapp">
                                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li class="globe">
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Diseñadora Web</h4>
                            <span>Kelly Medrano</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 single-item">
                    <div class="item">
                         <div class="thumb">
                            <img class="img-fluid" src="img/juan_d_castro1.jpg" alt="Juan David Castro">
                            <div class="overlay">
                                <h4>Descripción</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="social">
                                    <ul>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="whatsapp">
                                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li class="globe">
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Editor Audiovisual</h4>
                            <span>Juan David Castro</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2"></div>

                <div class="col-lg-4 single-item">
                    <div class="item">
                         <div class="thumb">
                            <img class="img-fluid" src="img/karen_bautista1.jpg" alt="Karen Bautista">
                            <div class="overlay">
                                <h4>Descripción</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="social">
                                    <ul>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="whatsapp">
                                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li class="globe">
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Diseñadora Web | Guionista</h4>
                            <span>Karen Baustista</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 single-item">
                    <div class="item">
                         <div class="thumb">
                            <img class="img-fluid" src="img/faber_camacho1.jpg" alt="Faber Camacho">
                            <div class="overlay">
                                <h4>Descripción</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="social">
                                    <ul>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="whatsapp">
                                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        </li>
                                        <li class="globe">
                                            <a href="#"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <span class="message">
                                <a href="#"><i class="fas fa-envelope-open"></i></a>
                            </span>
                            <h4>Editor Audiovisual | Animador 2D</h4>
                            <span>Faber Camacho</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>


    <!-- PROFILE CARDS / NOSOTROS -->

    <div class="contenedor">
        <div class="contenedor1">
            <div class="img-area">
                <div class="inner-area">
                    <img src="img/juan_zamora1.jpg" alt="Juan Zamora">
                </div>
            </div>
            <div class="name">Juan Zamora</div>
            <div class="about">Programador Web / Redactor</div>
            <div class="social-icons">
                <a target="_blank" href="https://www.instagram.com/zamora11j/" class="instagram"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="#" class="behance"><i class="fab fa-behance"></i></a>
                <a target="_blank" href="https://zamora11.github.io/jzproducciones/" class="website"><i class="fas fa-globe"></i></a>
            </div>
            <div class="buttons">
                <button><a target="_blank" href="https://wa.me/573213169394"><i class="fas fa-phone-alt"></i> Contactar</a></button>
            </div>
        </div>

        <div class="contenedor1">
            <div class="img-area">
                <div class="inner-area">
                    <img src="img/kelly_medrano1.jpg" alt="Kelly Medrano">
                </div>
            </div>
            <div class="name">Kelly Medrano</div>
            <div class="about">Diseñadora Gráfica</div>
            <div class="social-icons">
                <a target="_blank" href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="#" class="behance"><i class="fab fa-behance"></i></a>
                <a target="_blank" href="#" class="website"><i class="fas fa-globe"></i></a>
            </div>
            <div class="buttons">
                <button><a target="_blank" href="https://wa.me/573213169394"><i class="fas fa-phone-alt"></i> Contactar</a></button>
            </div>
        </div>

        <div class="contenedor1">
            <div class="img-area">
                <div class="inner-area">
                    <img src="img/juan_d_castro1.jpg" alt="Juan David Castro">
                </div>
            </div>
            <div class="name">Juan David Castro</div>
            <div class="about">Diseñador Audiovisual</div>
            <div class="social-icons">
                <a target="_blank" href="https://www.instagram.com/juancaastroo_/" class="instagram"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100008627739233/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://jcastro22-c.github.io/juandesign/" class="website"><i class="fas fa-globe"></i></a>
            </div>
            <div class="buttons">
                <button><a target="_blank" href="https://wa.me/573213169394"><i class="fas fa-phone-alt"></i> Contactar</a></button>
            </div>
        </div>
    </div>

    <div class="contenedor2">
        <div class="contenedor1">
            <div class="img-area">
                <div class="inner-area">
                    <img src="img/karen_bautista1.jpg" alt="Karen Bautista">
                </div>
            </div>
            <div class="name">Karen Bautista</div>
            <div class="about">Diseñadora Gráfica / Guionista</div>
            <div class="social-icons">
                <a target="_blank" href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="#" class="behance"><i class="fab fa-behance"></i></a>
                <a target="_blank" href="#" class="website"><i class="fas fa-globe"></i></a>
            </div>
            <div class="buttons">
                <button><a target="_blank" href="https://wa.me/573213169394"><i class="fas fa-phone-alt"></i> Contactar</a></button>
            </div>
        </div>

        <div class="contenedor1">
            <div class="img-area">
                <div class="inner-area">
                    <img src="img/faber_camacho1.jpg" alt="Faber Camacho">
                </div>
            </div>
            <div class="name">Faber Camacho</div>
            <div class="about">Diseñador Audiovisual / Animador 2D</div>
            <div class="social-icons">
                <a target="_blank" href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="#" class="behance"><i class="fab fa-behance"></i></a>
                <a target="_blank" href="#" class="website"><i class="fas fa-globe"></i></a>
            </div>
            <div class="buttons">
                <button><a target="_blank" href="https://wa.me/573213169394"><i class="fas fa-phone-alt"></i> Contactar</a></button>
            </div>
        </div>
    </div>


    <!-- NOSOTROS, MISIÓN & VISIÓN -->

    <div class="title2">
        <h2>¿QUÉ HACEMOS?</h2>
    </div>

    <div class="container-fluid nosotros1">
        <div class="card">
            <div class="imgBx">
                <i class="fas fa-flag"></i>
            </div>
            <div class="contentBx">
                <h2>Propósito</h2>
                <p><b>Zonova</b> surge como una idea e iniciativa común, la cual busca ayudar a las microempresas y los nuevos emprendimientos del mercado textil, que no cuentan con un medio para publicitar digitalmente sus productos, a darlos a conocer y ayudarles con su comercialización a través de nuestra página web y redes sociales.</p>
                <a href="galeria"><span>Saber más</span></a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <i class="fas fa-bullseye"></i>
            </div>
            <div class="contentBx">
                <h2>Misión</h2>
                <p>Buscamos ofrecer un servicio de calidad, acorde a las necesidades de nuestros clientes y contribuyendo con el desarrollo independiente de nuevos emprendimientos relacionados al sector textil en la ciudad de Bogotá.</p>
                <a target="_blank" href="https://youtu.be/28FbILWvMyU?t=458"><span>Saber más</span></a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <i class="fas fa-eye"></i>
            </div>
            <div class="contentBx">
                <h2>Visión</h2>
                <p>A mediano plazo, queremos ser una de las plataformas virtuales más concurridas de Bogotá, enfocados en la ayuda de los nuevos emprendimientos del comercio textil. Además de ser reconocidos como una marca que posiciona a las microempresas en el mercado, ayudándolos a ser más visibles.</p>
                <a href="galeria"><span>Saber más</span></a>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    
    <footer>
        <div class="footer">
            <h4>Copyright © 2020 <span>por Zonova</span></h4>
        </div>
    </footer>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main_nosotros.js"></script>
</body>
</html>